{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs30 <html>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <head>
\f1\fs24 \

\f0\fs30 <title>Thanos Kong.co.uk/AlliesOfKong</title>
\f1\fs24 \

\f0\fs30 <style>
\f1\fs24 \

\f0\fs30 .myDiv\'a0
\f1\fs24 \

\f0\fs30 \{border: 7px Indigo;
\f1\fs24 \

\f0\fs30 background-color: DarkMagenta;
\f1\fs24 \

\f0\fs30 text-align: center;\}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 </style>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \'a0<link rel="stylesheet" href="stylesDK.css">
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 </head>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <body>
\f1\fs24 \

\f0\fs30 <div class="myDiv">
\f1\fs24 \

\f0\fs30 <h1 style="color: GhostWhite">Allies of Donkey Kong</h1>
\f1\fs24 \

\f0\fs30 <p style="color: GhostWhite">These are the allies of Donkey Kong, they provide him with support during his endeavors.</p>
\f1\fs24 \

\f0\fs30 </div>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <p2 style="font-size:23px"> Donkey Kong's Allies Include:</p2>
\f1\fs24 \

\f0\fs30 <ul style="font-size:20px">
\f1\fs24 \

\f0\fs30 <li>Red Greninja</li>
\f1\fs24 \

\f0\fs30 <li>This Mysterious Red Greninja travels with DK and fights along side him against a variety of strong foes.
\f1\fs24 \

\f0\fs30 \'a0He is one of DK's Strongest allies</li>
\f1\fs24 \

\f0\fs30 <li><img src = "Greninja.png"width = "200" height = "200" ></li>
\f1\fs24 \

\f0\fs30 <li>Dark Kirby</li>
\f1\fs24 \

\f0\fs30 <li>Dark Kirby travels with DK and fights along side him against a variety of strong enemies.
\f1\fs24 \

\f0\fs30 \'a0He is one of DK's Strongest allies</li>
\f1\fs24 \

\f0\fs30 <li><img src = "Kirby.jfif"width = "200" height = "200" ></li>
\f1\fs24 \

\f0\fs30 <li>Wario</li>
\f1\fs24 \

\f0\fs30 <li>Owner of WarioWare inc. and friend of DK. He plays as a defensive midfielder for Kong FC and
\f1\fs24 \

\f0\fs30 \'a0also fights alongside DK.</li>
\f1\fs24 \

\f0\fs30 <li><img src = "warioware.png"width = "200" height = "200" ></li>
\f1\fs24 \

\f0\fs30 <li>Yoshi</li>
\f1\fs24 \

\f0\fs30 <li>DK's Dinosaur-like buddy. He Plays as a winger for Kong FC and also fights alongside DK. He Really likes KFC</li>
\f1\fs24 \

\f0\fs30 <li><img src = "Yoshi.png"width = "200" height = "280" ></li>
\f1\fs24 \

\f0\fs30 <li>Daisy</li>
\f1\fs24 \

\f0\fs30 <li>Princess of Sarasaland and friend of DK. She Plays as a winger for Kong FC and also fights alongside DK.\'a0
\f1\fs24 \

\f0\fs30 \'a0\'a0\'a0\'a0She is fast, good at go-kart driving and enjoys playing Call of Duty with Wario, yoshi and DK</li>
\f1\fs24 \

\f0\fs30 <li><img src = "Daisy.png"width = "200" height = "280" ></li>
\f1\fs24 \

\f0\fs30 <li>Diddy Kong</li>
\f1\fs24 \

\f0\fs30 <li>DK's "little buddy", he can fly real high with his jetpack on and with his pistols out, he's one tough Kong.
\f1\fs24 \

\f0\fs30 \'a0\'a0\'a0\'a0His signature move is the "DiddyPocalypse".</li>
\f1\fs24 \

\f0\fs30 <li><img src = "Diddy.png"width = "200" height = "200" ></li>
\f1\fs24 \

\f0\fs30 <li>Penny Crygor</li>
\f1\fs24 \

\f0\fs30 <li>DK's Chief science Expert. she's a young, aspiring scientist with a talent for singing,
\f1\fs24 \

\f0\fs30 \'a0her father is Dr Crygor and they work for WarioWare inc.</li>
\f1\fs24 \

\f0\fs30 <li><img src = "Penny Crygor.jpg"width = "200" height = "280" ></li>
\f1\fs24 \

\f0\fs30 <li>Morgana</li>
\f1\fs24 \

\f0\fs30 <li>DK's feline friend and Persona User. he's a mysterious cat that can morph into a van to assist the phantom thieves
\f1\fs24 \

\f0\fs30 \'a0and DK. he's a reliable ally and also fights alongside DK and the others.\'93Looking Cool Joker!!\'94</li>
\f1\fs24 \

\f0\fs30 <li><img src = "MorganaP5R.png"width = "170" height = "250" ></li>
\f1\fs24 \

\f0\fs30 </ul>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <form action ="DonkeyKong.html" method="post">
\f1\fs24 \

\f0\fs30 <input type="submit" value="Return to Main Page">
\f1\fs24 \

\f0\fs30 </body>
\f1\fs24 \

\f0\fs30 </html>
\f1\fs24 \

\f0\fs30 \'a0
\f1\fs24 \
}