{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs30 <html>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <head>
\f1\fs24 \

\f0\fs30 <title>Thanos_Kong.co.uk</title>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 </head>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <body>
\f1\fs24 \

\f0\fs30 <h1>Thank You for Subscribing to the Donkey Kong Newsletter!<h1>
\f1\fs24 \

\f0\fs30 <p1 style="font-size:17px;">You will receive news about Donkey Kong and his explots.<p1>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <form action ="DonkeyKong.html">
\f1\fs24 \

\f0\fs30 <input type="submit" value="Return to Main Page">
\f1\fs24 \

\f0\fs30 <img src = "DK Transparent.png" width = "550" height = "350">
\f1\fs24 \

\f0\fs30 </body>
\f1\fs24 \

\f0\fs30 </html>
\f1\fs24 \
}