{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs30 <html>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <head>
\f1\fs24 \

\f0\fs30 <title>Thanos_Kong.co.uk</title>
\f1\fs24 \

\f0\fs30 <style>
\f1\fs24 \

\f0\fs30 .myDiv\'a0
\f1\fs24 \

\f0\fs30 \{border: 7px Indigo;
\f1\fs24 \

\f0\fs30 background-color: DarkMagenta;
\f1\fs24 \

\f0\fs30 text-align: center;\}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 </style>
\f1\fs24 \

\f0\fs30 </head>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <body>
\f1\fs24 \

\f0\fs30 <div class="myDiv">
\f1\fs24 \

\f0\fs30 <h1 style="color: GhostWhite">Donkey Kong: the Ape, the Myth, the Legend</h1>
\f1\fs24 \

\f0\fs30 <p style="color: GhostWhite">Donkey Kong is a force to be reckoned with. His coconut gun can fire in spurts, if he shoots ya, it's gonna hurt.</p>
\f1\fs24 \

\f0\fs30 </div>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <h2>This is the first member of the DK Crew</h2>
\f1\fs24 \

\f0\fs30 <p2>Donkey Kong comes from DK Island, a tropical paradise where bananas are plentiful,
\f1\fs24 \

\f0\fs30 \'a0however for some reason King K.rool and his army of Kremlings are after DK's bananas.
\f1\fs24 \

\f0\fs30 \'a0Unfortnutnately for them DK and his buddy Diddy Kong always give them a "Banana Slamma" - DK's Signature Move</p2>
\f1\fs24 \

\f0\fs30 <img src = "DK Transparent.png" width = "550" height = "350">
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <h3>Features of Donkey Kong</h3>
\f1\fs24 \

\f0\fs30 <p3>As everyone in this universe somehow knows, Donkey Kong is an Otherworldy Powerhouse and a jack-of-all-trades.
\f1\fs24 \

\f0\fs30 \'a0Here is what Makes Donkey Kong Donkey Kong.</p3>
\f1\fs24 \

\f0\fs30 <ul>
\f1\fs24 \

\f0\fs30 <li>His Godly Strength</li>
\f1\fs24 \

\f0\fs30 <li>His love of Bananas and Coconut Cream Pie</li>
\f1\fs24 \

\f0\fs30 <li>Professional Race Car Driver</li>
\f1\fs24 \

\f0\fs30 <li>Professional Olympic Athlete</li>
\f1\fs24 \

\f0\fs30 <li>Football Manager, Team Captain and Owner of Kong FC</li>
\f1\fs24 \

\f0\fs30 <li>Guardian of the Crystal Coconut - a sacred relic</li>
\f1\fs24 \

\f0\fs30 <li>Professional Gamer</li>
\f1\fs24 \

\f0\fs30 <li>Bigger</li>
\f1\fs24 \

\f0\fs30 <li>Faster</li>
\f1\fs24 \

\f0\fs30 <li>Stronger</li>
\f1\fs24 \

\f0\fs30 <li>First Member of the DK Crew</li>
\f1\fs24 \

\f0\fs30 <li>Actually an alternate reality's version of Thanos?</li>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <h4 style="font-size:20px;">History of Thanos Kong</h4>
\f1\fs24 \

\f0\fs30 <p4>One day, The Crystal Coconut called out to DK, "Future Ruler, come to me, I shall grant you all that you desire..."
\f1\fs24 \

\f0\fs30 \'a0And so DK followed the beckoning voice and answered his destiny. Upon reaching the Crystal Coconut, he heard the voice again
\f1\fs24 \

\f0\fs30 \'a0"To reveal your True Strength, place your hands upon the relic..." DK followed the coconut's commands and a beam of light
\f1\fs24 \

\f0\fs30 \'a0The Ape. He was changing. He had become Thanos Kong - The Destroyer and The Saviour. Throughout his journey,
\f1\fs24 \

\f0\fs30 \'a0he teamed up with a strange red Greninja and became an unstoppable team!</p4>
\f1\fs24 \

\f0\fs30 <a href = "https://www.youtube.com/@kcbrosgamers5133">Check out his exploits here! </a>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <video width="426" height="240" controls>
\f1\fs24 \

\f0\fs30 \'a0\'a0\'a0\'a0<source src="Thanos Kong and Greninja.mp4" type="video/mp4">
\f1\fs24 \

\f0\fs30 </video>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <h5 style="font-size:18px;">Sign up to the The Thanos Kong Newsletter!</h5>
\f1\fs24 \

\f0\fs30 <form action ="SubmitPageDK.html">
\f1\fs24 \

\f0\fs30 <label for="name">Username:</label><br>
\f1\fs24 \

\f0\fs30 <input type="text" id="name" name="name"><br>
\f1\fs24 \

\f0\fs30 <label for="email1">Email:</label><br>
\f1\fs24 \

\f0\fs30 <input type="text" id="Email" name="DonkeyKong@epicgames.com">
\f1\fs24 \

\f0\fs30 <input type="submit" value="Submit">
\f1\fs24 \

\f0\fs30 </form>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <h6 style="font-size:16px;"> Donkey Kong's Achievements </h6>
\f1\fs24 \

\f0\fs30 <p5 id="DK"></p5>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 <script>
\f1\fs24 \

\f0\fs30 document.getElementByID("DK").innerHTML = "Here is a list of DK's Achievemnts:";
\f1\fs24 \

\f0\fs30 </script>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 </body>
\f1\fs24 \

\f0\fs30 </html>
\f1\fs24 \
}